[Base]
;whitish
main_fg                               = cfd4d7
;light gray
secondary_fg                          = 99a3a9
;dark gray
main_bg                               = 282c34
;dark gray
sidebar_and_player_bg                 = 282c34
;dark gray
cover_overlay_and_shadow              = 282c34
;neutral blue
indicator_fg_and_button_bg            = 8199b6
;grayish blue
pressing_fg                           = 8192a0
;bluish gray
slider_bg                             = 4c566a
;grayish blue
sidebar_indicator_and_hover_button_bg = 718597
;nord darkish gray
scrollbar_fg_and_selected_row_bg      = 3b4252
;white
pressing_button_fg                    = FFFFFF
;nord dark gray
pressing_button_bg                    = 3b4252
;nord darkish gray
selected_button                       = 3b4252
;nord darkish gray
miscellaneous_bg                      = 3b4252
;nord darkish gray
miscellaneous_hover_bg                = 3b4252
;nord darkish gray
preserve_1                            = 3b4252